name: nerf3DCD
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - scikit-learn
  - pytorch3d
  - open3d==0.18.0
  - pip:
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - babel==2.15.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - bokeh==3.4.1
      - certifi==2024.6.2
      - cmocean==4.0.3
      - colorcet==3.1.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - defusedxml==0.7.1
      - fastjsonschema==2.19.1
      - filelock==3.14.0
      - fonttools==4.53.0
      - fqdn==1.5.1
      - fsspec==2024.6.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - imageio==2.34.1
      - ipycanvas==0.13.2
      - ipydatawidgets==4.3.5
      - ipyevents==2.0.2
      - ipython-genutils==0.2.0
      - ipyvtklink==0.2.3
      - ipywidgets==7.8.1
      - isoduration==20.11.0
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.1
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==1.1.7
      - kiwisolver==1.4.5
      - linkify-it-py==2.0.3
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.9.0
      - mdit-py-plugins==0.4.1
      - mdurl==0.1.2
      - meshio==5.3.5
      - mistune==3.0.2
      - more-itertools==10.3.0
      - mypy==1.10.1
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - overrides==7.7.0
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - panel==1.4.4
      - param==2.1.0
      - pooch==1.8.2
      - prometheus-client==0.20.0
      - pymcubes==0.1.4
      - pyparsing==3.1.2
      - python-json-logger==2.0.7
      - pythreejs==2.4.2
      - pytz==2024.1
      - pyvista==0.37.0
      - pyviz-comms==3.0.2
      - referencing==0.35.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.18.1
      - scipy==1.13.1
      - scooby==0.10.0
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sniffio==1.3.1
      - soupsieve==2.5
      - sympy==1.12.1
      - terminado==0.18.1
      - tinycss2==1.3.0
      - torch==2.3.1
      - tqdm==4.66.2
      - traittypes==0.2.1
      - trame-client==3.1.0
      - trame-server==3.0.1
      - trimesh==4.4.1
      - types-python-dateutil==2.9.0.20240316
      - tzdata==2024.1
      - uc-micro-py==1.0.3
      - uri-template==1.3.0
      - urllib3==2.2.1
      - vtk==9.3.0
      - webcolors==24.6.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==3.6.6
      - wslink==2.0.5
      - xyzservices==2024.6.0
